{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Source": "File",
    "DataRoot": "data",
    "RequireApiKey": false,
    "ApiKeys": []
  },
  "Database": {
    "ConnectionString": ""
  }
}
